HTTrack3.48-13+htsswf+htsjava launched on Tue, 02 Mar 2021 19:45:15 at http://v.bootstrapmb.com/2019/10/6c1c66206/index-2.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qiC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://v.bootstrapmb.com/2019/10/6c1c66206/index-2.html -O1 "C:\My Web Sites\edu1" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

19:45:15	Warning: 	Cache: damaged cache, trying to repair
19:45:15	Warning: 	Cache: 0 bytes successfully recovered in 0 entries
19:45:15	Warning: 	Cache: error trying to open the cache
19:49:29	Warning: 	Retry after error -5 (error:00000001:lib(0):func(0):reason(1)) at link https://www.statcounter.com/counter/counter.js (from v.bootstrapmb.com/2019/10/6c1c66206/index-2.html)
20:07:28	Error: 	"Not Found" (404) at link v.bootstrapmb.com/2019/10/6c1c66206/assets/owlcarousel/css/owl.video.play.png (from v.bootstrapmb.com/2019/10/6c1c66206/assets/owlcarousel/css/owl.carousel.min.css)
20:07:28	Error: 	"Not Found" (404) at link v.bootstrapmb.com/2019/10/6c1c66206/assets/owlcarousel/css/AjaxLoader.gif (from v.bootstrapmb.com/2019/10/6c1c66206/assets/owlcarousel/css/owl.theme.css)
20:07:28	Warning: 	Retry after error -5 (error:00000001:lib(0):func(0):reason(1)) at link https://www.statcounter.com/counter/counter.js (from v.bootstrapmb.com/2019/10/6c1c66206/index-2.html)
20:07:29	Warning: 	Retry after error -2 (Receive Time Out) at link v.bootstrapmb.com/2019/10/6c1c66206/assets/images/gallery_item13.jpg (from v.bootstrapmb.com/2019/10/6c1c66206/index.html)
20:07:29	Warning: 	Retry after error -2 (Receive Time Out) at link v.bootstrapmb.com/2019/10/6c1c66206/assets/images/gallery_item14.jpg (from v.bootstrapmb.com/2019/10/6c1c66206/index.html)
20:07:29	Warning: 	Retry after error -2 (Receive Time Out) at link v.bootstrapmb.com/2019/10/6c1c66206/assets/images/gallery_item15.jpg (from v.bootstrapmb.com/2019/10/6c1c66206/index.html)
20:07:34	Warning: 	Retry after error -2 (Receive Time Out) at link v.bootstrapmb.com/2019/10/6c1c66206/assets/images/teacher_bg.jpg (from v.bootstrapmb.com/2019/10/6c1c66206/index.html)
20:07:35	Warning: 	Retry after error -2 (Receive Time Out) at link v.bootstrapmb.com/2019/10/6c1c66206/assets/images/gallery_item_small21_360X540.jpg (from v.bootstrapmb.com/2019/10/6c1c66206/gallery-masonry-three-columns.html)
20:07:36	Warning: 	Retry after error -2 (Receive Time Out) at link v.bootstrapmb.com/2019/10/6c1c66206/assets/images/gallery_item25.jpg (from v.bootstrapmb.com/2019/10/6c1c66206/gallery-masonry-three-columns.html)
20:07:50	Warning: 	Retry after error -2 (Receive Time Out) at link v.bootstrapmb.com/2019/10/6c1c66206/assets/images/gallery_item_small26_360X480.jpg (from v.bootstrapmb.com/2019/10/6c1c66206/gallery-masonry-four-columns.html)
20:08:27	Error: 	"Not Found" (404) at link v.bootstrapmb.com/2019/10/6c1c66206/popper.js (from cdn.bootstrapmb.com/bootstrap/4.3.1/js/bootstrap.min.js)
20:08:27	Error: 	"error:00000001:lib(0):func(0):reason(1)" (-5) after 2 retries at link https://www.statcounter.com/counter/counter.js (from v.bootstrapmb.com/2019/10/6c1c66206/index-2.html)
20:08:27	Warning: 	Retry after error -4 (Connect Error) at link v.bootstrapmb.com/2019/10/6c1c66206/assets/images/gallery_item15.jpg (from v.bootstrapmb.com/2019/10/6c1c66206/index.html)
20:11:37	Warning: 	Retry after error -2 (Receive Time Out) at link v.bootstrapmb.com/2019/10/6c1c66206/assets/images/teacher_bg.jpg (from v.bootstrapmb.com/2019/10/6c1c66206/index.html)
20:11:37	Warning: 	Retry after error -2 (Receive Time Out) at link v.bootstrapmb.com/2019/10/6c1c66206/assets/images/gallery_item_small21_360X540.jpg (from v.bootstrapmb.com/2019/10/6c1c66206/gallery-masonry-three-columns.html)
20:11:37	Warning: 	Retry after error -2 (Receive Time Out) at link v.bootstrapmb.com/2019/10/6c1c66206/assets/images/gallery_item25.jpg (from v.bootstrapmb.com/2019/10/6c1c66206/gallery-masonry-three-columns.html)
20:12:26	Error: 	"Receive Time Out" (-2) after 2 retries at link v.bootstrapmb.com/2019/10/6c1c66206/assets/images/gallery_item15.jpg (from v.bootstrapmb.com/2019/10/6c1c66206/index.html)

HTTrack Website Copier/3.48-13 mirror complete in 27 minutes 11 seconds : 314 links scanned, 295 files written (21481204 bytes overall) [19081114 bytes received at 11699 bytes/sec], 3956876 bytes transferred using HTTP compression in 56 files, ratio 31%, 3.1 requests per connection
(5 errors, 16 warnings, 0 messages)
